# AspNetCore_PhotographyWebApp

./: PhotographyWebAppCore.sln
PhotographyWebAppCore/: PhotographyWebAppCore.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PhotographyWebAppCore/Components/: HeaderMenuViewComponent.cs  SliderViewComponent.cs
PhotographyWebAppCore/Controllers/: AdminAlbumController.cs  AdminCategoryController.cs  AdminController.cs  AdminHome.cs  AdminLogin.cs  AdminPhotoController.cs  AdminPhotographer.cs  HomeController.cs  PhotoAlbumController.cs  PhotoCategoryController.cs
PhotographyWebAppCore/Helpers/: ImageHelper.cs
PhotographyWebAppCore/Migrations/: 20210523154437_Initial.Designer.cs  20210523154437_Initial.cs  20210523155120_ModifyPhotographerModel.Designer.cs  20210523155120_ModifyPhotographerModel.cs  20210523155307_ModifyPhotographerModel-1.Designer.cs  20210523155307_ModifyPhotographerModel-1.cs  20210523155519_ModifyPhotographerModel-2.Designer.cs  20210523155519_ModifyPhotographerModel-2.cs  20210526142926_IdentityInitial.Designer.cs  20210526142926_IdentityInitial.cs  20210527234049_UpdatePhotoModel.Designer.cs  20210527234049_UpdatePhotoModel.cs  20210603091131_initial.Designer.cs  20210603091131_initial.cs  20210603105136_updateAlbumModel.Designer.cs  20210603105136_updateAlbumModel.cs  20210614115217_updatePhotoCategoryModel.Designer.cs  20210614115217_updatePhotoCategoryModel.cs  20210615185936_UpdatePhotoCategoryModelWithCoverPhoto.Designer.cs  20210615185936_UpdatePhotoCategoryModelWithCoverPhoto.cs  AppDbContextModelSnapshot.cs  (+4 more)
(+82 files in other folders)
